{
  "name": "paper-pikaday",
  "version": "0.1.1",
  "description": "A material design datepicker",
  "authors": [
    "Denis Baskovsky"
  ],
  "keywords": [
    "datepicker",
    "polymer",
    "format date",
    "web-components"
  ],
  "main": "paper-pikaday.html",
  "ignore": [],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:BIFIT/paper-pikaday.git"
  },
  "homepage": "git@github.com:BIFIT/paper-pikaday.git",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "vanilla-masker": "^1.1.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
